<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Github Project</title>

    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 35%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        ul {
            position: relative;
            width: 700px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 17px;
        }

        ul li {
            display: flex;
            background: rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            color: #000;
            margin: 5px 0;
            transition: .5s;
        }

        ul li span:nth-child(1) {
            width: 40em;
            text-align: left;

        }

        ul li span:nth-child(2) {
            text-align: left;
            width: 150em;
            margin-right: 15px;
            margin-left: 10px;
        }

        ul li span:nth-child(3) {
            text-align: right;
            /* width: 60em; */
        }

        .container {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .container .btn-holder {
            justify-content: flex-end;
            display: flex;
        }
    </style>
</head>

<body>

    <p><a href="/index.html">&larr;</a></p>
    <h2>(3) Quick Note</h2>
    <p4 id="user_name"> </p4><button type="button" id="logout">Logout</button>

    <br><br>

    <div class="row">
        <div class="column">

            <br> 
            Issue Number: <input type="text" id="issue_number"><br>
            Comment: <br><textarea style="width:600px;height:150px;" id="issue_comment"></textarea>
            <br>
            <button type="button" id="startReport">Submit</button>
        </div>
        <div class="column">
            <h2>Recent Notes</h2>
            <div class="content">
                <ul id="isse-list"></ul>
            </div>
        </div>
    </div>

    <script src="quick_note.js"></script>
</body>

</html>